<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validation</title>
    <script src="./app.js" defer></script>
</head>
<body>
    <form action="" id="mainForm">
        <p><b>Email</b></p>
        <input type="email" placeholder="Enter Email" id="email" required>
        <p><b>Password</b></p>
        <input type="password" placeholder="Enter Password" id="pwd" required>
        <p><b>Repeat Password</b></p>
        <input type="password" placeholder="Repeat Password" id="repeatPwd" required>
        <hr>
        <input type="submit" value="Submit">
    </form>
    <b><p id="hint"></p></b>
</body>
</html>