<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proxy test</title>
    <!-- <script src="http://127.0.0.1:8282/test.js" type="text/javascript" defer></script> -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 0em 1em 1em;
            border-style: groove;
            border-width: 0 0 0.1em 0;
        }
        input, textarea, p {
            margin: 0.5em;
            width: 98%;
        }
        textarea {
            resize: none;
        }
        form {
            border: 0.1em groove #EEFFFF;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Proxy test</h3>
        <p><b>GET:</b> Just add path and search to address bar and hit eneter e.g.: /some/path?seearch=string</p>
        <p></p>
        <p><b>POST:</b></p>
        <form action="someaction" enctype="text/plain" method="POST">
            <p>First name:</p>
            <input type="text" name="firstname" value="Bill">
            <p>Last name:</p>
            <input type="text" name="lastname" value="Gates">
            <input type="submit" value="Submit">
        </form> 
    </div>