<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 02</title>
    <script src="./app.js" type="text/javascript"></script>
    <style>
        #result {
            white-space:pre-wrap; 
        }
        #ignoreQuotesInQuotedText {
            margin-left: 1em;
        }
        #ignoreQuotesInQuotedText:disabled + label {
            color: lightgray;
        }
        code {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
    <h1>Welcome to bracket and quotation mark check!</h1>
    <h3>This program checks if all of the brackets and quotation marks are closed.</h3>
    <input type="checkbox" id="ignoreEscapedText" value="Ignore escaped quotes" checked />
        <label for="ignoreEscapedText">Ignore escaped quotes e.g. will skip <code>\"</code> in <code>"some \" text"</code></label>
    <br>
    <input type="checkbox" id="ignoreQuotedText" value="Ignore quoted text" onclick="toggleDisableOfIgnoreQuotesCheckbox()"/>
        <label for="ignoreQuotedText">Ignore quoted text e.g. <code>"this text won't be checked )))"</code></label>
    <br>
    <input type="checkbox" id="ignoreQuotesInQuotedText" value="Ignore other quotes in quoted text" checked />
        <label for="ignoreQuotesInQuotedText">Ignore other quotes in quoted text e.g. <code>"it's Ok"</code></label>
    <br>
    <input type="button" value="Use sample" onclick="useSample()"/>
    <br>
    <textarea id="textToCheck" rows="10" cols="60" placeholder="Put your text here"></textarea>
    <br>
    <input type="button" value="Check" onclick="startChecking()"/>
    <hr>
    <p>Result:</p>
    <p id="result"><em>press Check button</em></p>
</body>
</html>