<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 03</title>
    <script src="./app.js" type="text/javascript"></script>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Use console to enter commands.</p>
</body>
</html>