<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 01</title>
    <script src="./js/app.js" type="text/javascript"></script>
</head>
<body>
    <h1>Welcome to conditional statement race!</h1>
    <h2>Competitors: "if" vs "switch"</h2>
    <input type="button" value="Run" onclick="startTest()">
    <hr>
    <p id="logHint" style="visibility: hidden;">See console logs for details.</p>
</body>
</html>